<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .chatbot-container {
            width: 100vw; /* Full width of the viewport */
            height: 100vh; /* Full height of the viewport */
            border: none;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="chatbot-container">
        <iframe allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/67a32025-d20c-49a2-a0f6-c0a33060846c"></iframe>
    </div>

    <script>
        // Function to generate a random hexadecimal color code
        function getRandomColor() {
            return '#' + Math.floor(Math.random() * 16777215).toString(16);
        }

        // Function to set the background color of the body
        function setBodyBackgroundColor() {
            document.body.style.backgroundColor = getRandomColor();
        }

        // Call the setBodyBackgroundColor function when the page loads
        setBodyBackgroundColor();
    </script>
</body>
</html>
